index index.php;

client_max_body_size 2M;

location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
	expires max;
	log_not_found off;
}

location / {
	try_files $uri $uri/ /index.php;
}

location ~ \.php$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_index index.php;
	include fastcgi_params;
}